# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[wifi]
#label=W:
#instance=wlp1s0
#command=/usr/lib/i3blocks/network
#color=#7bbfea
#min_width=E: 255.255.255.255 (1000 Mbits/s)
#align=center
#interval=10


[ethernet]
label=E:
color=#75A86F
instance=enp1s0
command=/usr/lib/i3blocks/iface
min_width=E: 255.255.255.255
align=center
interval=6

[temperature]
label=TEMP
color=#1CA08E
command=/usr/lib/i3blocks/temperature
min_width=TEMP 100.0°C
align=center
interval=2

[memory]
label=MEM
#color=#DB7093
color=#D07090
command=~/.my_scripts/mem_msg.sh
min_width=MEM 100%
align=center
interval=3

[volume]
label=VOL
color=#9999FF
instance=Master
command=/usr/lib/i3blocks/volume
min_width=VOL 100%
align=center
interval=once
signal=10

[time]
color=#F3CD7D
command=date '+%m/%d %a %H:%M'
align=center
interval=20
separator=false
